<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{color: blue;}
        div.a{color: red;}
        div.b{color: green;}
        div.c{color: pink;}
        .넷째 .넷째자식{color: gray;}
        .넷째 div{
            background-color: red;
            border: red solid 2px;
        }
        .넷째>div{
            background-color: blue;
            
        }
        /* 띄워쓰기 --> 자손
            >       --> 자식 
        */
    </style>
</head>
<body>
    <!-- shift + alt 방향키 ↓ (한줄복사)
         alt + ↑ (한줄위로 이동) -->
    <div class="a">첫번째 줄입니다.</div>
    <div class="b">두번째 줄입니다.</div>
    <div class="c">세번째 줄입니다</div>
    <div class="넷째">
        <div class="넷째자식">넷째자식1</div>
        <div class="넷째자식">넷째자식2</div>
        <div class="넷째자식">
            <div class="넷째자식">넷째의 손자</div>
        </div>
    </div>
</body>
</html>